PACOUPA_ENV="dev"

## test only
NEXT_PUBLIC_MATOMO_SITE_ID=1
NEXT_PUBLIC_MATOMO_URL="http://localhost"

## Auto handled, for autocomplete only
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_VERSION_COMMIT=
NEXT_PUBLIC_REPOSITORY_URL=
NEXT_PUBLIC_SITE_URL=
