PACOUPA_ENV="dev"

## test only
NEXT_PUBLIC_MATOMO_SITE_ID=108
NEXT_PUBLIC_MATOMO_URL="https://stats.beta.gouv.fr"

## Auto handled, for autocomplete only
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_VERSION_COMMIT=
NEXT_PUBLIC_REPOSITORY_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SENTRY_DSN="https://c89ee6669e89ebdad02c4a05002cf1f0@sentry.incubateur.net/174"
NEXT_PUBLIC_SENTRY_ENV="staging"
SENTRY_AUTH_TOKEN=
